[supervisord]
nodaemon=true

[program:api]
command=/app/keycast_api
autorestart=true

[program:signer]
command=/app/keycast_signer
autorestart=true

[program:web]
command=/root/.bun/bin/bun /app/web/index.js
autorestart=true